//property of gulag do not sue xoxo
/obj/item/clothing/head/helmet/space/ert/commander/40k
	name = "emergency response team commander helmet"
	desc = "A helmet worn by the commander of a Nanotrasen Emergency Response Team. Armoured, space ready and fire resistant."
	icon = 'code/modules/opo/icons/lazarus.dmi'
	icon_state = "raven-bigarmor2"
	item_state = "raven-bigarmor2_worn"

/obj/item/clothing/suit/space/ert/commander/40k
	name = "emergency response team commander suit"
	desc = "A suit worn by the commander of a Nanotrasen Emergency Response Team. Armoured, space ready and fire resistant."
	icon = 'code/modules/opo/icons/lazarus.dmi'
	icon_state = "raven-bighelm2"
	item_state = "raven-bighelm2_worn"
